{
  "name": "stripe-payment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix frontend && npm install --prefix node",
    "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix node\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.5.1"
  }
}
